# Cluster name
name: ""

# Number of instances
instances: 3

# extra arguments for the cluster
extraArgs: []
  # - --default_lua_flags
  # - allow-undeclared-keys

# Resource specs
resources:
  requests:
    cpu: 50m
    memory: 500Mi
  limits:
    cpu: 100m
    memory: 750Mi